spring.application.name=invoice
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/db_backend
spring.datasource.username=quirky
spring.datasource.password=240503
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
spring.jpa.hibernate.ddl-auto=update
